FACTORIO_PATH="/opt/factorio"
ENABLE_RCON=false # Change to true to enable RCON
RCON_BIND_IP="0.0.0.0" # Change to your server's IP to bind RCON to a specific IP
RCON_BIND_PORT=27015 # Change to your desired RCON port
RCON_PASSWORD="" # Change to your desired RCON password
